{
  "name": "records-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "json-server": "^1.0.0-beta.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "validator": "^13.12.0",
    "xss-filters": "^1.2.7"
  }
}
