main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: min(90%, 1200px);
    min-height: 90vh;
    background-color: var(--bg-color);

    section{
        margin-bottom: 2.5vh;
    }
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

    h1{
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        color: var(--text-color);

        margin-bottom: 1rem;
    }
    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: var(--text-color);
    }
}
.info{
    display: flex;
    flex-direction: column;

    width: 100%;

    border: inset 1px var(--text-color);
    padding: 2rem 1rem;
    border-radius: 10px;

    h2{
        font-size: clamp(1.5rem, 3vw, 2rem);
        font-weight: 700;
        color: var(--text-color);
    }
    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: var(--text-color);

        margin-top: 1rem;
    }
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

    h2{
        font-size: clamp(1.5rem, 3vw, 2rem);
        font-weight: 700;
        color: var(--text-color);

        margin-bottom: 1rem;
    }
    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: var(--text-color); 
    }
    a{
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;

        background-color: var(--primary-color);
        color: var(--bg-color);
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;

        cursor: pointer;

        &:hover{
            background-color: var(--secondary-color);
        
        }
    }
}