main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 80vh;

    padding: 1rem;

    h1{
        font-size: clamp(1.5rem, 2vw, 2rem);
        color: var(--primary-color);

        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin: 0.25rem;
    }
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: min(100%, 500px);

    padding: 1rem;

    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;

        li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            
            label{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                width: 100%;

                margin: 1rem;
            }
            input{
                width: 100%;

                padding: 0.5rem;
                border-radius: 0.5rem;
                border: var(--primary-light) 2px solid;
            }
        }
    }
    button{
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        margin-top: 1rem;

        background-color: var(--primary-light);

        font-size: clamp(1rem, 2vw, 1.5rem);
        color: var(--bg-color);

        transition: all 0.2s;

        &:hover{
            background-color: var(--primary-color);
        }
    }
}