main{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-height: 100vh;

    h1{
        font-size: clamp(2rem, 5vw, 3rem);

        margin-block: 1rem;
    }
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    padding: 1rem;

    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: stretch;
        align-items: stretch;

        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            padding: 1rem;
            margin: 1rem;
            border-radius: 0.5rem;

            border: var(--primary-light) 2px solid;

            h3{
                font-size: clamp(1.5rem, 3vw, 2rem);
            }
            p{
                font-size: clamp(1rem, 2vw, 1.5rem);
            }
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                 
                a, button{
                    margin-top: 1rem;
                    padding: 0.5rem 1rem;
                    border-radius: 0.5rem;
                    border: none;

                    transition: all 0.2s;

                    font-size: clamp(1rem, 1.5vw, 1.7rem);

                    &.edit{
                        background-color: var(--primary-light);
                        color: var(--bg-color);
                    
                        &:hover{
                            background-color: var(--primary-color);
                            cursor: pointer;
                        }
                    }
                    &.delete{
                        background-color: #e11111;
                        color: var(--bg-color);
                    
                        &:hover{
                            background-color: #a81111;
                            cursor: pointer;
                        }
                    }
                }
            }
            form{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 100;

                width: min(90%, 500px);
                height: min(90%, 500px);
                background-color: #cccccc;

                padding: 1rem;
                border-radius: 20px;

                &.delete-form{
                    width: min(90%, 300px);
                    height: min(90%, 200px);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                &.edit-form{
                    width: min(90%, 500px);
                    height: min(90%, 500px);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                input{
                    margin: 1rem;
                    padding: 0.5rem;
                    border-radius: 0.5rem;
                    border: none;

                    &:focus{
                        outline: none;
                    }
                }
                button[type="submit"]{
                    margin: 1rem;
                    padding: 0.5rem 1rem;
                    border-radius: 0.5rem;
                    border: none;

                    background-color: #11e111;

                    font-size: clamp(1rem, 1.5vw, 1.7rem);
                    color: var(--bg-color);

                    transition: all 0.2s;

                    &:hover{
                        cursor: pointer;
                        background-color: #11a811;
                    }
                }
                button[type="button"]{
                    margin: 1rem;
                    padding: 0.5rem 1rem;
                    border-radius: 0.5rem;
                    border: none;

                    background-color: #e11111;

                    font-size: clamp(1rem, 1.5vw, 1.7rem);
                    color: var(--bg-color);

                    transition: all 0.2s;

                    &:hover{
                        cursor: pointer;
                        background-color: #a81111;
                    }
                }
            }
            address{
                margin-top: 1rem;

                font-size: clamp(1rem, 1.5vw, 1.7rem);

                &.alert{
                    color: #e11111;
                }
                &.warning{
                    color: #e1b411;
                }
                &.success{
                    color: #11e111;
                }
            }
        }
    }
}