main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 90vh;
    background-color: var(--bg-color);

    padding: 2rem 0;

    h1{
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        color: var(--text-color);

        margin-block: 1rem;
    }
    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: var(--text-color);

        width: min(90%, 800px);
    }
}