main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: min(90%, 1200px);

    padding: 2rem 0;

    h1{
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        color: var(--text-color);
        
        margin: 2rem 0;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;

        li{
            width: 100%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;

            h3{
                font-size: clamp(1.5rem, 3vw, 2rem);
                font-weight: 700;
                color: var(--text-color);
            }
            p{
                font-size: clamp(1rem, 2vw, 1.5rem);
                font-weight: 500;
                color: var(--text-color);

                a{
                    color: var(--primary-color);
                    font-weight: 700;

                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}