footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    background-color: var(--bg-dark);

    padding: 2rem;

    address{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: var(--bg-color);

        margin-bottom: 1rem;
    }
    a{
        color: var(--bg-color);
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;

        margin-bottom: 1rem;

        &:hover{
            color: var(--primary-color);
        }
    }
}