*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --primary-color: #0f59a8;
    --primary-light: #1f8ce6;
    --secondary-color: #26be3d;
    --bg-dark: #10121A;
    --bg-color: #f8f9fa;
    --text-color: #333;
}
body{
    font-family: 'Nunito', sans-serif;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}