header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    background-color: #e7e7e7;

    padding: 1rem 2rem;

    @media screen and (max-width: 768px){
        justify-content: space-between;

        padding: 1rem 1rem;
    }

    .logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-right: auto;

        img{
            width: 100px;
            height: 100px;
        }
        h1{
            font-size: clamp(1.5rem, 2vw, 2rem);
            font-weight: 700;
            color: var(--text-color);
        }
    }
    nav{
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            li{
                margin: 0 1rem;

                a{
                    color: var(--text-color);
                    font-size: clamp(1rem, 2vw, 1.5rem);
                    font-weight: 500;
                }
            }
        }
    }
    .cta{
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;

        background-color: var(--primary-color);
        color: var(--bg-color);
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;

        cursor: pointer;

        &:hover{
            background-color: var(--secondary-color);
        }
    }
}
.mobile{
    display: none;
}
header input{
    display: none;
}
header label{
    display: none;
}
@media screen and (max-width: 768px){
    .desktop{
        display: none;
    }
    .mobile{
        display: flex;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;

        height: 5rem;
    }
    header label{
        display: block;

        width: 30px;
        height: 30px;

        img{
            width: 100%;
            height: 100%;
        }
    }
    nav.mobile{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: fixed;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;

        transition: all 0.5s ease-in-out;

        width: 100%;
        background-color: var(--bg-color);

        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            li{
                margin: 1rem 0;
                border-top: 1px solid var(--text-color);
                padding-inline: 1rem;
                padding-top: 0.25rem;

                a{
                    color: var(--primary-color);
                    font-size: clamp(1rem, 2vw, 1.5rem);
                    font-weight: 500;
                }
            }
        }
    }
    header input:checked ~ nav.mobile{
        display: flex;
    }
}