main{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: min(90%, 800px);
    min-height: 100vh;

    h1{
        font-size: clamp(2rem, 5vw, 3rem);

        margin-block: 1rem;
    }
    section{
        display: flex;
        flex-direction: column;

        width: 100%;

        padding: 1rem;
        margin-block: 2rem;
        border: 1px solid var(--primary-color);
        border-radius: 10px;

        @media screen and (max-width: 768px){
            padding: 0.5rem;
            margin-block: 1rem;
        }

        h2{
            font-size: clamp(1.5rem, 3vw, 2rem);
        }
        p{
            font-size: clamp(1rem, 2vw, 1.5rem);
        }
    }
}
#delete-account-btn{
    background-color: red;
    color: white;

    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover{
        background-color: darkred;
    }
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;

    width: min(90%, 400px);
    height: auto;
    background-color: var(--bg-color);

    padding: 1rem;
    margin-block: 2rem;
    border: 1px solid var(--primary-color);
    border-radius: 10px;

    @media screen and (max-width: 768px){
        padding: 0.5rem;
        margin-block: 1rem;
    }
    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        margin-block: 1rem;
    }
    button{
        color: var(--bg-color);
        font-size: clamp(1rem, 2vw, 1.5rem);

        padding: 0.5rem 1rem;
        margin: 1rem 0;
        border: none;
        border-radius: 5px;

        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &[type="submit"]{
            background-color: #b02626;

            &:hover{
                background-color: #d32f2f;
            }
        }
        &[type="button"]{
            background-color: var(--primary-color);

            &:hover{
                background-color: var(--primary-light);
            }
        }
    }
}