main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    width: min(100%, 1200px);
    background-color: var(--bg-color);

    section{
        margin-bottom: 2.5vh;
    }
}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 70vh;

    padding: 2rem;

    @media screen and (max-width: 768px){
        flex-direction: column;
    }

    span{
        display: flex;
        flex-direction: column;

        width: min(100%, 500px);
        
        h1{
            font-size: clamp(2rem, 2vw, 3rem);
            font-weight: 700;
            color: var(--primary-color);

            margin-bottom: 1rem;
        }
        h2{
            font-size: clamp(1.5rem, 2vw, 2rem);
            font-weight: 500;
            color: var(--font-color);
        }
    }
    figure{
        margin-top: 2rem;
        border-radius: 10px;

        overflow: hidden;
        width: min(100%, 500px);
        height: min(100%, 400px);

        img{
            width: 100%;
            height: 100%;
        }
    }
}
.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    background-color: var(--primary-color);
    
    padding: 2rem;
    border-radius: 20px;

    @media screen and (max-width: 1200px){
        border-radius: 0;
    }

    h2{
        font-size: clamp(2rem, 2vw, 3rem);
        font-weight: 700;
        color: var(--bg-color);

        margin-bottom: 1rem;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 1rem;

        width: 100%;

        @media screen and (max-width: 1024px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 768px){
            grid-template-columns: repeat(1, 1fr);
        }

        li{
            font-size: clamp(1rem, 2vw, 1.5rem);
            font-weight: 500;
            color: var(--text-color);

            background-color: var(--bg-color);

            border: inset 1px var(--text-color);
            border-radius: 10px;
            padding: 1rem;
        }
    }
}
.howItWorks{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    width: 100%;

    padding: 2rem;

    @media screen and (max-width: 768px){
        padding: 1rem;
    }

    span{
        display: flex;
        flex-direction: column;

        width: min(100%, 500px);
        
        padding: 1rem;

        h2{
            font-size: clamp(1.5rem, 2vw, 2rem);
            font-weight: 500;
            color: var(--font-color);
        }
        ol{
            li{
                margin-top: 1rem;
                
                list-style-type: decimal;
                font-size: clamp(1rem, 2vw, 1.5rem);
                font-weight: 500;
                color: var(--font-color);
            }
        }
    }
    figure{
        margin-top: 2rem;
        border-radius: 10px;

        overflow: hidden;
        width: min(100%, 500px);
        height: min(100%, 400px);

        img{
            width: 100%;
            height: 100%;
        }
    }
}
.why{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    background-color: var(--primary-color);
    
    padding: 2rem;
    border-radius: 20px;

    @media screen and (max-width: 1200px){
        border-radius: 0;
    }
    @media screen and (max-width: 768px){
        padding: 1rem;
    }

    h2{
        font-size: clamp(2rem, 2vw, 3rem);
        font-weight: 700;
        color: var(--bg-color);

        margin-bottom: 1rem;
    }
    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: var(--text-color);

        padding: 1rem;
        border-radius: 20px;

        background-color: var(--bg-color);
    }
}
.callToAction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    
    padding: 2rem;

    h2{
        font-size: clamp(2rem, 2vw, 3rem);
        font-weight: 700;
        color: var(--primary-color);

        margin-bottom: 1rem;
    }
    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: var(--font-color);

        margin-bottom: 1rem;
    }
    a{
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;

        background-color: var(--bg-dark);
        
        color: var(--bg-color);
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;

        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover{
            background-color: var(--secondary-color);
            color: var(--text-color);
        }
    }
}