:root{
    --padding: 2rem;
    @media screen and (max-width: 768px){
        --padding: 1rem;
    }
    @media screen and (max-width: 480px){
        --padding: 0.5rem;
    }
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;

    width: 100%;
    min-height: 70vh;
    background-color: var(--bg-color);

    padding: var(--padding);
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: min(90%, 500px);
    background-color: var(--primary-color);

    padding: var(--padding);
    border-radius: 10px;

    figure{
        width: 200px;
        height: 200px;
        background-color: var(--bg-color);

        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 90%;
            height: 90%;
        }
    }
    h1{
        margin-top: 1rem;
        font-size: clamp(1.5rem, 2vw, 2rem);
        font-weight: 700;
        color: var(--bg-color);
    
    }
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: min(90%, 500px);

    padding: var(--padding);

    transition: all 0.3s ease-in-out;

    p{
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        color: #e70a0a;

        margin-bottom: 1rem;
    }
    ul{
        display: flex;
        flex-direction: column;

        width: 100%;

        li{
            width: 100%;

            margin-bottom: 1.5rem;

            label{
                font-size: clamp(1rem, 2vw, 1.5rem);
                font-weight: 700;

                margin-bottom: 0.5rem;
            }
            input{
                width: 100%;

                padding-block: 0.5rem;
                border: none;
                border-bottom: 1px solid var(--primary-color);

                &:focus{
                    outline: none;
                }
            }
        }
    }
    button{
        width: 100%;
        background-color: var(--primary-color);

        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;

        color: var(--bg-color);
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;

        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover{
            background-color: var(--primary-light);
        }
    }
    input[type="checkbox"]{
        display: none;
    }
    input[type="checkbox"] + label{
        width: 100%;
        background-color: var(--bg-color);

        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
        border: 1px solid var(--text-color);
        border-radius: 5px;

        color: var(--text-color);
        font-size: clamp(1rem, 2vw, 1.5rem);
        font-weight: 500;
        text-align: center;

        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover{
            background-color: var(--secondary-color);
        }
    }
}
#signupform{
    display: none;
}