main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 90vh;
    background-color: var(--bg-color);

    padding: 2rem 0;

    section{
        display: flex;
        flex-direction: column;

        background-color: #c9c9c9;
        width: min(90%, 800px);

        padding: 2rem;
        border-radius: 10px;
        margin: 2rem 0;

        h2{
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            color: var(--text-color);
        }
        p{
            font-size: clamp(1rem, 2vw, 1.5rem);
            font-weight: 500;
            color: var(--text-color);

            margin: 1rem 0;
        }
    }
}